# Config file
#
# USAGE:
# if program should be run then run = 1
run = 0

# program, 3 options: genemarks, prodigial, other
program = genemarks 

# path to run-file, f.e /home/JohnnySmith/gmsuite/gmsn.pl
path = /home/mdziurzynski/projects/Dropbox/maisen/genemarks_suite_linux_64/gmsuite/gmsn.pl

# command to run the program with
run_command = perl

# parameters to run the program with, NOTE: you HAVE to define *input* and *output* - the system will manage them during runtime 
run_options = --output *output* --format GFF3 --prok --verbose *input*

# output format, 2 available: gff and glimmer
output_format = gff