# Config file
#
# USAGE:
# if program should be run then run = 1
run = 1

# program, 2 options: genemarks, prodigal
program = genemarks 

# path to run-file, f.e /home/JohnnySmith/gmsuite/gmsn.pl
path = /home/mdz/projects/genemark_suite_linux_64/gmsuite/gmsn.pl

# command to run the program with
run_command = perl

# parameters to run the program with, NOTE: you HAVE to define *input* and *output* - the system will manage them during runtime 
run_options = --output *output* --format GFF3 --prok *input*

# output format, 1 available: gff
output_format = gff
